{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-18T15:45:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SEND_panel"
        },
        "Owner": "Guillem Bayo <guibayo@gmail.com>",
        "Size": {
            "X": 15.24,
            "Y": 128.5
        }
    }
}
