Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_top.gpi

 Date              : 11/01/2019 13:51
 Plotfile          : /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_top.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D11      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0104inch               2
 D12      square    0.0740inch              12
 D13      octagon   0.1000inch               8
 D14      round     0.0760inch              15
 D15      draw      0.0050inch             882
 D16      draw      0.0120inch              15
 D17      octagon   0.0600inch               8
 D18      draw      0.0160inch            1179
 D19      square    0.0396inch               1
 D20      octagon   0.0396inch               2
 D21      octagon   0.0357inch               9

