Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_top.dri

 Date              : 11/01/2019 13:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     9
 T02   0.0236inch     3
 T03   0.0320inch     2
 T04   0.0394inch    12
 T05   0.0400inch     8
 T06   0.0433inch    15
 T07   0.0591inch     8
 T08   0.1181inch     3
 T09   0.1496inch     5

Total number of drills: 65

Plotfiles:

 /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_top.TXT
