Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_bottom.gpi

 Date              : 11/01/2019 13:50
 Plotfile          : /Volumes/DATA/Google Drive/synthDiy/SEND/SEND_bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      octagon   0.0740inch              10
 D12      octagon   0.0600inch               8
 D13      draw      0.0160inch             314
 D14      square    0.0396inch               1
 D15      octagon   0.0357inch              13

